version: '2'
services:
  scraper:
    image: teonite/test-scraper
    depends_on:
      - db
    entrypoint: dockerize -wait tcp://db:5432 scrapy crawl blog

  api:
    image: teonite/test-api
    ports:
      - "8080:8080"
    depends_on:
      - db
      - scraper
    entrypoint: dockerize -wait tcp://db:5432 python3 manage.py runserver 0.0.0.0:8080

  db:
    image: teonite/test-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=scrape

  app:
    image: gabriel/task
    ports: 
     - "3000:3000"
    depends_on:
     - api
